udoprog/trunk-action/action.yml
name: 'trunk-action'
description: 'Github action that installs and runs a trunk command'
author: 'udoprog'

inputs:
  args:
    description: 'The arguments to pass to `trunk`. Defaults to "build --release".'
    default: 'build --release'
  version:
    description: 'Version of wasm-bindgen to install like "v0.11.0". Defaults to "latest".'
    default: 'latest'
  wasm-bindgen-version:
    description: 'Version of wasm-bindgen to install like "0.2.73". Defaults to "latest".'
    default: 'latest'
  binaryen-version:
    description: 'Version of binaryen tools to install like "version_101". Defaults to "latest".'
    default: 'latest'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'package'
  color: 'orange'

rambip/web-compress/.github/workflows/main.yml
- uses: udoprog/trunk-action@v1
  with:
    wasm-bindgen-version: latest
    version: latest
    args: build